spring.datasource.url=jdbc:mysql://localhost:3306/studentData
spring.datasource.username=root
spring.datasource.password=2903

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true